<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>企業概論</title>
    <style type="text/css">
       html, body{
           height:100%;
           margin: 0;
       }
       .wrapper{
          min-height: 100%;
          /*等於footer高度*/
          margin-bottom: -50px;
      }
      .footer, .push{
          height:100px;
          background: #6FB7B7;
          font-weight:bold;font-family: 微軟正黑體;
          color:white;
          padding: 3px;
          columns: 200px 3;
      }
       .head{  /*標頭1*/
           background-color:#6FB7B7;
           font-weight: bold;font-size: 11px;font-family: 微軟正黑體;
           color:white;
           padding:7px;
       }
       .head2{  /*標頭2*/
           height:65px;
           background-color:rgba(255, 255,255, 0.4);/*透明度*/
           font-weight:bold;font-family: 微軟正黑體;
           color:black;
           padding: 3px;
       }
       .head3{
           background-color:rgba(255, 255,255, 0.4);
       }
       a {    /*白色超連結、無底線*/
           text-decoration: none;
           color:white;
       }
       a1{
           position: absolute;
           top:10px;
           left:190px;
       }
       .slider_container {
           margin: 30px auto;
           width: 400px;
           height: 280px;
           position: absolute;
           left:150px;
           top: 70px;
       }
       .slider_container div {
           position: absolute;
           top: 0;
           left: 0;
           opacity: 0;
           filter: alpha(opacity=0);
       }
       .slider_container div {
           -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
       }

       @-webkit-keyframes round {
        4% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 0 - 1秒 淡入*/
       }
        20% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 1- 5秒靜止*/
       }
        24% {
            opacity: 0;
            filter: alpha(opacity=0);
            /* 5-6秒淡出*/
       }
     }
       @keyframes round {
        4% {
           opacity: 1;
           filter: alpha(opacity=100);
           /* 0 - 1秒 淡入*/
       }
       20% {
           opacity: 1;
           filter: alpha(opacity=100);
          /* 1- 5秒靜止*/
       }
       24% {
           opacity: 0;
           filter: alpha(opacity=0);
           /* 5-6秒淡出*/
       }
   }
      .slider_container div:nth-child(4) {
        -webkit-animation-delay: 0s;
           animation-delay: 0s;
       }

      .slider_container div:nth-child(3) {
       -webkit-animation-delay: 5s;
           animation-delay: 5s;
       }

      .slider_container div:nth-child(2) {
       -webkit-animation-delay: 10s;
           animation-delay: 10s;
       }

      .slider_container div:nth-child(1) {
       -webkit-animation-delay: 5s;
           animation-delay: 5s;
       }
      .slider_container span {    
           color: #000;
           background: #fff;
           position: absolute;
           left: 0%;
           top: 280px;
           width: 400px;
           height: 100px;
           font-size: 30px;
           text-align: center;
           line-height: 100px;
       -webkit-transform:scaleY(0);
       -ms-transform:scaleY(0);
           transform:scaleY(0);
       -webkit-transition: all 0.5s ease-in-out;
           transition: all 0.5s ease-in-out;
       }

      .slider_container:hover span {
           width: 100%;
       -webkit-transform:scaleY(1);
       -ms-transform:scaleY(1);
           transform:scaleY(1);
       }

    </style>
</head>
<body style="margin: 0%;" bgcolor="#C4E1E1">
    <div class="head" style="text-align: right;">
      <a href="https://www1.cycu.edu.tw/" target="_blank">中原大學</a>&ensp;|
      <a href="https://im.cycu.edu.tw/" target="_blank">資管系系網</a>&ensp;
    </div>
    <div class="head2">
       <a href="http://127.0.0.1:5500/%E6%9C%9F%E4%B8%AD%E5%B0%88%E6%A1%88.html"><img src="image/cylogo.png" width="180" height="63"></a>
       &emsp;課程資訊
       &emsp;組員介紹
       &emsp;教師介紹
       &emsp;相關news
    </div>
    <div class="head3">
        <table></table>
    </div>
    <div class="slider_container">
        <div>
            <img src="image/1.jpg" width=" 800" height="450"/>
            <span class="info">圖片1</span>
        </div>
        <div>
            <img src="image/2.jpg" width=" 800" height="450"/>
            <span class="info">圖片2</span>
        </div>
        <div>
            <img src="image/3.jpg" width=" 800" height="450" />
            <span class="info">圖片3</span>
        </div>
        <div>
            <img src="image/4.jpg" width=" 800" height="450" />
            <span class="info">圖片 4</span>
        </div>
        
    </div>
    <div class="wrapper">content</div>
    
    <footer class="footer">
        <p align="center"><img src="image/logo.gif" width="80" height="80"></p>
        <p align="left""><a href="mailto:a10250168@gmail.com"><br>&emsp; e-mail給我們<br></a>
        <a href="https://www.google.com/maps/dir/24.9626624,121.2481536/%E4%B8%AD%E5%8E%9F%E5%A4%A7%E5%AD%B8%5C/@24.9619855,121.2409606,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3468221447a0f021:0x2b86d2650bb8bcff!2m2!1d121.2410215!2d24.957537">
            <img src="image/mapicon.png" width="18" height="18">320314桃園市中壢區中北路200號</a><br>
            <img src="image/phone.png" width="19" height="19">Tel:886-3265-5401</p>
        <p align="left"><a href="https://docs.google.com/forms/d/e/1FAIpQLScHrrZ2TxK4f5BP0Gny7C8z_i3wb2C0F_kLTqnhJswk12FHrQ/viewform"><br>回饋表單</a></p>
    </footer>
</body>
</html>