<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>組員介紹</title>
    <style type="text/css">

       .circular-image img { 
           -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;
       top: 300px;
       left: 200px;
        }
       
    /*設圖為圓形*/
    html, body{
           height:100%;
           margin: 0;
       }
       .wrapper{
          min-height: 100%;
          /*等於footer高度*/
          margin-bottom: -50px;
      }
      .footer, .push{
          height:100px;
          background: #6FB7B7;
          font-weight:bold;font-family: 微軟正黑體;
          color:white;
          padding: 3px;
          columns: 200px 3;
      }
       .head{  /*標頭1*/
           background-color:#6FB7B7;
           font-weight: bold;font-size: 11px;font-family: 微軟正黑體;
           color:white;
           padding:7px;
       }
       .head2{  /*標頭2*/
           height:65px;
           background-color:rgba(255, 255,255, 0.4);/*透明度*/
           font-weight:bold;font-family: 微軟正黑體;
           color:black;
           padding: 3px;
           position: relative;
           top:0px;
           left:0px;
       }
       .head3{
           background-color:rgba(255, 255,255, 0.4);
       }
       a {    /*白色超連結、無底線*/
           text-decoration: none;
           color:white;
       }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
        position: relative;
        top: 5px;
        left:90px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color:#D1E9E9;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 55px;
        width: 120px;
        text-align:center ;
        font-size: 20px;
        font-family: 微軟正黑體;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ACD6FF;
        color: #004B97;
        font-size: 25px;
        text-shadow: blue;
        text-decoration:underline;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        color: #004B97;
    }
    ul.drop-down-menu ul {
        border: #D1E9E9 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
        min-width: 180px;
        
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
    table,th,td{
        border: 1px solid #C4E1E1;
        border-collapse: collapse;
        
        

    }
    th,td{
        padding: 15px;
    
        
    }
    .ptext{
        font-size: 40px;
        color: blue;
    }
    .ptexta{
        font-size: 45px;
        color: darkgreen;
    }
    /*.tablewi{
        width: 10px;
    }*/


    </style>
</head>
<body style="margin: 0%;"  bgcolor="#C4E1E1">
    <div class="head" style="text-align: right;">
      <a href="https://www1.cycu.edu.tw/" target="_blank">中原大學</a>&ensp;|
      <a href="https://im.cycu.edu.tw/" target="_blank">資管系系網</a>&ensp;
    </div>
    
    <div class="head2">
       <a href="期中專案新.html" target="_parent"><img src="image/cylogo.png" width="180" height="63"></a>
       <ul class="drop-down-menu">
        <li><a href="課程資訊.html" target="_parent">課程介紹</a>
            <ul>
                <li><a href="網站架構.html" target="_parent">網站架構</a></li>
                <li><a href="影片.html" target="_parent">影片</a></li>
            </ul>
        </li>
        <li><a href="people.html" target="_parent">關於我們</a>
            <ul>
                <li><a href="people.html" target="_parent">組員介紹</a></li>
                <li><a href="#">組員分工</a></li>
                <li><a href="#">心得</a></li>
                <li><a href="#">其他</a></li>
                </li>
            </ul>
        </li>
        <li><a href="#">教師介紹</a>
        </li>
        <li><a href="#">相關News</a>
        </li>
    </ul>
    </div>
      <table style="width:100%" >
        <div class="slider_container">
            <div>
        <tr >
            
            
            <td align="right"><div class="circular-image"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/6.jpg" width=" 500" height="600" />
                
                </div>
            </td>
            <td align="left" class="ptext">
                <p class="ptexta">陳依廷</p>
                <img src="image/ig.png" width="100" height="100">無<br>
                <img src="image/fb.png" width="100" height="100">陳依廷<br>
                <img src="image/google.png" width="100" height="100">a10250168@gmail.com
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </div>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="right" >
                <p class="ptexta">曾雨芃</p>
                <p class="ptext">candy_12_14<a href="https://www.instagram.com/candy_12_14/?hl=zh-tw"><img src="image/ig.png" width="100" height="100"><br></p></a>
                <p class="ptext">曾雨芃<a href="https://www.facebook.com/profile.php?id=100002971787882"><img src="image/fb.png" width="100" height="100"><br></p></a>
                <p class="ptext">h0984346426@gmail.com<img src="image/google.png" width="100" height="100"></p>
            </td>
            <td align="left">
                <div class="circular-image"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/7.jpg" width=" 500" height="600" /></div>
            </td>
            
        </tr>
        <tr >
            
            
            <td align="right"><div class="circular-image"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/8.jpg" width=" 500" height="600" /></div>
            </td>
            <td align="left" class="ptext">
                <p class="ptexta">蕭婷云 10844151</p>
                <a href="https://www.instagram.com/tingyun0302/?hl=zh-tw"target="_blank"><img src="image/ig.png" width="100" height="100"></a>tingyun0302<br>
                <a href="https://www.facebook.com/profile.php?id=100012354997661" target="_blank"><img src="image/fb.png" width="100" height="100" > </a>蕭婷云<br>
                <img src="image/google.png" width="100" height="100">tingyun0302@gmail.com<br>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="right" >
                <p class="ptexta">吳姿萱 10844152</p>
                <p class="ptext">wzx_331<a href="https://www.instagram.com/wzx_331/?hl=zh-tw" target="_blank"><img src="image/ig.png" width="100" height="100"><br></p></a>
                <p class="ptext">吳姿萱<a href="https://www.facebook.com/mahalshenny" target="_blank"><img src="image/fb.png" width="100" height="100"><br></p></a>
                <p class="ptext">shenny.mahal@gmail.com<img src="image/google.png" width="100" height="100"></p>
            </td>
            <td align="left">
                <div class="circular-image"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/9.jpg" width=" 500" height="600" /></div>
            </td>
            
        </tr>
        
    </table>
</div>
<div class="wrapper"></div>

<footer class="footer">
    <p align="center"><img src="image/logo.gif" width="80" height="80"></p>
    <p align="left""><a href="mailto:a10250168@gmail.com"><br>&emsp; e-mail給我們<br></a>
    <a href="https://www.google.com/maps/dir/24.9626624,121.2481536/%E4%B8%AD%E5%8E%9F%E5%A4%A7%E5%AD%B8%5C/@24.9619855,121.2409606,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3468221447a0f021:0x2b86d2650bb8bcff!2m2!1d121.2410215!2d24.957537">
        <img src="image/mapicon.png" width="18" height="18">320314桃園市中壢區中北路200號</a><br>
        <img src="image/phone.png" width="19" height="19">Tel:886-3265-5401</p>
    <p align="left"><a href="https://docs.google.com/forms/d/e/1FAIpQLScHrrZ2TxK4f5BP0Gny7C8z_i3wb2C0F_kLTqnhJswk12FHrQ/viewform"><br>回饋表單</a></p>
</footer>
    
    
</body>
</html>