<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心得感想</title>
    <style type="text/css">

       .circular-image img { 
           -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;
       top: 300px;
       left: 200px;
        }
       
    /*設圖為圓形*/
    html, body{
           height:100%;
           margin: 0;
       }
       .wrapper{
          min-height: 100%;
          /*等於footer高度*/
          margin-bottom: -50px;
      }
      .footer, .push{
          height:100px;
          background: #6FB7B7;
          font-weight:bold;font-family: 微軟正黑體;
          color:white;
          padding: 3px;
          columns: 200px 3;
      }
       .head{  /*標頭1*/
           background-color:#6FB7B7;
           font-weight: bold;font-size: 11px;font-family: 微軟正黑體;
           color:white;
           padding:7px;
       }
       .head2{  /*標頭2*/
           height:65px;
           background-color:rgba(255, 255,255, 0.4);/*透明度*/
           font-weight:bold;font-family: 微軟正黑體;
           color:black;
           padding: 3px;
           position: relative;
           top:0px;
           left:0px;
       }
       .head3{
           background-color:rgba(255, 255,255, 0.4);
       }
       a {    /*白色超連結、無底線*/
           text-decoration: none;
           color:white;
       }
       ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
        position: relative;
        top: 5px;
        left:90px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

     ul.drop-down-menu a {
        background-color:#D1E9E9;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 55px;
        width: 120px;
        text-align:center ;
        font-size: 20px;
        font-family: 微軟正黑體;
        
    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ACD6FF;
        color: #004B97;
        font-size: 25px;
        text-shadow: blue;
        text-decoration:underline;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        color: #004B97;
    }
    ul.drop-down-menu ul {
        border: #D1E9E9 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
        min-width: 180px;
        
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
    table,th,td{
        border: 1px solid #C4E1E1;
        border-collapse: collapse;
    }
    .ptext{
        font-size: 27px;
        color: black;
        font-family: 微軟正黑體;
        line-height: 98%;
    }
    .ptexta{
        font-size: 35px;
        color: darkgreen;
        font-family: 微軟正黑體;
    }
    .s{
        font-size: 35px;
        font-family: 微軟正黑體;
        font-weight: bold;
        position: relative;
         top: 5px;
         left:220px;
    }
    </style>
</head>
<body style="margin: 0%;"  bgcolor="#C4E1E1">
    <div class="head" style="text-align: right;">
      <a href="https://www1.cycu.edu.tw/" target="_blank">中原大學</a>&ensp;|
      <a href="https://im.cycu.edu.tw/" target="_blank">資管系系網</a>&ensp;
    </div>
    
    <div class="head2">
        &emsp;&emsp;&emsp;&emsp;<a href="../index.html" target="_parent"><img src="../image/cylogo.png" width="180" height="63"></a>
       <ul class="drop-down-menu">
        <li><a href="課程資訊.html" target="_parent">課程介紹</a>
            <ul>
                <li><a href="選課資訊.html" target="_parent">選課資訊</a></li>
            </ul>
        </li>
        <li><a href="組員介紹.html"" target="_parent">關於我們</a>
            <ul>
                <li><a href="../link/組員介紹.html" target="_parent">組員介紹</a></li>
                <li><a href="心得感想.html">心得感想</a></li>
                <li><a href="其他.html">其他</a></li>
                </li>
            </ul>
        </li>
        <li><a href="教師介紹.html">教師介紹</a>
        </li>
        <li><a href="相關News.html">相關News</a>
        </li>
    </ul>
    </div>
    <table style="width:100%" >
        <div class="slider_container">
            <div class="s">組員心得感想</div>
            <div>
        <tr >
            <td align="left"><div class="circular-image"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/6.jpg" width=" 300" height="400" />
                </div>
            </td>
            <td align="left" class="ptext">
                <p class="ptexta">10844105&emsp;陳依廷</p>
               在這個期中專案中我學到了很多，雖然在製作專案的過程中有很多不會的東西及技術，像是當時Github是別組同學一步一步的耐心指導我才在最後建成的，但是透過自己上網學習、套用及同學間的互相幫助，讓我們大家一起進步。除了網頁的設計外，還有許多細項要完成，例如創建Github、影片拍攝及書面報告等，雖然製作的過程中具有挑戰，卻也讓我們合力做出一個完整的網頁，謝謝組員們，辛苦大家了。
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </div>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="right" class="ptext">
                <p class="ptexta">10844137&emsp;曾雨芃</p>
                這次多媒的報告從開始製作到結束的時間對我來說有點趕，加上這次報告的成員有兩個是新同學，不太熟悉，也沒什麼互動過，配合起來有點問題，加上每個同學的選修課的上課時間不一樣，無法配合所有人的時間，這樣壓縮了很多我們可以一起討論的時間，使得我們的時間更少了。加上還對網頁不太熟悉，遇到了一些問題，必須不斷的修改跟查找資料，及遇到Github上傳的問題，不同組別的同學問我如何上傳，我用我的方式教了他們，但他們卻無法建立專案，希望如果有機會老師可以教導一下如何使用Github，Github真的是個很方便的程式，但對於沒有接觸過的使用者在使用上有一定的難度。
            </td>
            <td align="left">
                <div class="circular-image"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/7.jpg" width=" 300" height="400" /></div>
            </td>         
        </tr>
        <tr >
            <td align="right"><div class="circular-image"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/8.jpg" width=" 300" height="400" /></div>
            </td>
            <td align="left" class="ptext">
                <p class="ptexta">10844151&emsp;蕭婷云</p>
                為了這次的報告，再製作網頁的過程中，需要不斷的去網路上查找需要資料，才發現原來想要製作製作一個完整、能與使用者互動網頁不是這麼的容易，還需要加入許多css的指令，來把網頁更生動的呈現出來，過程中雖然遇到了很多關卡，但也因為這樣，我學會了更多的技巧來使我們的網頁更多元，在過程中也會思考 該如何排版、架構應該如何安排，才能讓使用者更輕易的查找需要的資料，我很慶幸有這樣的機會能夠與組員們一起在這麼短的時間內將影片、網頁從無到有，當做出成品時真的非常的有成就感！
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="right" class="ptext">
                <p class="ptexta">10844152&emsp;吳姿萱</p>
                這次做這個專案學了很多東西，上網做了很多功課，有一些功能可能我們還不太會用，所以也查了很多資料。除了設計網頁以外，還要思考該怎麼做才會有行銷的感覺，不單單只是做一個網頁而已，還需要拍攝影片、設計腳本、剪輯影片，第一次做出完整的網頁，讓我覺得獲益良多，也辛苦其他組員們了。
            </td>
            <td align="left">
                <div class="circular-image"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/9.jpg" width=" 300" height="400" /></div>
            </td>
        </tr>
    </table>
</div>
<div class="wrapper"></div>

<footer class="footer">
    <p align="center"><a href="https://im.cycu.edu.tw/"><img src="../image/logo.gif" width="80" height="80"></a></p>
    <p align="left"><a href="mailto:a10250168@gmail.com"><br>&emsp; e-mail給我們<br></a>
    <a href="https://www.google.com/maps/dir/24.9626624,121.2481536/%E4%B8%AD%E5%8E%9F%E5%A4%A7%E5%AD%B8%5C/@24.9619855,121.2409606,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3468221447a0f021:0x2b86d2650bb8bcff!2m2!1d121.2410215!2d24.957537">
        <img src="../image/mapicon.png" width="18" height="18">320314桃園市中壢區中北路200號</a><br>
        <img src="../image/phone.png" width="19" height="19">Tel:886-3265-5401</p>
    <p align="left"><a href="https://docs.google.com/forms/d/e/1FAIpQLScHrrZ2TxK4f5BP0Gny7C8z_i3wb2C0F_kLTqnhJswk12FHrQ/viewform"><br>回饋表單</a></p>
</footer>
</body>
</html>