<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>相關News</title>
  <style type="text/css">
    .circular-image img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      top: 300px;
      left: 200px;
    }

    /*設圖為圓形*/
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .wrapper {
      min-height: 100%;
      /*等於footer高度*/
      margin-bottom: -50px;
    }

    .footer,
    .push {
      height: 100px;
      background: #6FB7B7;
      font-weight: bold;
      font-family: 微軟正黑體;
      color: white;
      padding: 3px;
      columns: 200px 3;
    }

    .head {
      /*標頭1*/
      background-color: #6FB7B7;
      font-weight: bold;
      font-size: 11px;
      font-family: 微軟正黑體;
      color: white;
      padding: 7px;
    }

    .head2 {
      /*標頭2*/
      height: 65px;
      background-color: rgba(255, 255, 255, 0.4);
      /*透明度*/
      font-weight: bold;
      font-family: 微軟正黑體;
      color: black;
      padding: 3px;
      position: relative;
      top: 0px;
      left: 0px;
    }

    .head3 {
      background-color: rgba(255, 255, 255, 0.4);
    }

    a {
      /*白色超連結、無底線*/
      text-decoration: none;
      color: white;
    }

    ul {
      /* 取消ul預設的內縮及樣式 */
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul.drop-down-menu {
      border: #ccc 1px solid;
      display: inline-block;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 13px;
      position: relative;
      top: 5px;
      left: 90px;
    }

    ul.drop-down-menu li {
      position: relative;
      white-space: nowrap;
      border-right: #ccc 1px solid;
    }

    ul.drop-down-menu>li:last-child {
      border-right: none;
    }

    ul.drop-down-menu>li {
      float: left;
      /* 只有第一層是靠左對齊*/
    }

    ul.drop-down-menu a {
      background-color: #D1E9E9;
      color: #333;
      display: block;
      padding: 0 30px;
      text-decoration: none;
      line-height: 55px;
      width: 120px;
      text-align: center;
      font-size: 20px;
      font-family: 微軟正黑體;

    }

    ul.drop-down-menu a:hover {
      /* 滑鼠滑入按鈕變色*/
      background-color: #ACD6FF;
      color: #004B97;
      font-size: 25px;
      text-shadow: blue;
      text-decoration: underline;
    }

    ul.drop-down-menu li:hover>a {
      /* 滑鼠移入次選單上層按鈕保持變色*/
      color: #004B97;
    }

    ul.drop-down-menu ul {
      border: #D1E9E9 1px solid;
      position: absolute;
      z-index: 99;
      left: -1px;
      top: 100%;
      min-width: 180px;

    }

    ul.drop-down-menu ul li {
      border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
      border-bottom: none;
    }

    ul.drop-down-menu ul ul {
      /*第三層以後的選單出現位置與第二層不同*/
      z-index: 999;
      top: 10px;
      left: 90%;
    }

    ul.drop-down-menu ul {
      /*隱藏次選單*/
      display: none;
    }

    ul.drop-down-menu li:hover>ul {
      /* 滑鼠滑入展開次選單*/
      display: block;
    }
    .news {
      font-size: 10px;
      color: blue;
    }
    .container {
      
      position: relative;
      top: 20px;
      left: 300px;
      column-rule: silver solid 1px;
      column-fill: auto;
    }

    .subsection {

    }

    .h {
      color: darkblue;
      font-size: 25px;
      padding: 25px;
      position: relative;
      left:150px;
    }
  </style>
</head>

<body style="margin: 0%;" bgcolor="#C4E1E1">
  <div class="head" style="text-align: right;">
    <a href="https://www1.cycu.edu.tw/" target="_blank">中原大學</a>&ensp;|
    <a href="https://im.cycu.edu.tw/" target="_blank">資管系系網</a>&ensp;
  </div>

  <div class="head2">
    &emsp;&emsp;&emsp;&emsp;<a href="../index.html" target="_parent"><img src="../image/cylogo.png" width="180"
        height="63"></a>
    <ul class="drop-down-menu">
     <li><a href="課程資訊.html" target="_parent">課程介紹</a>
            <ul>
                <li><a href="選課資訊.html" target="_parent">選課資訊</a></li>
            </ul>
        </li>
        <li><a href="../link/關於我們.html" target="_parent">關於我們</a>
            <ul>
                <li><a href="../link/組員介紹.html" target="_parent">組員介紹</a></li>
                <li><a href="../link/心得感想.html">心得感想</a></li>
                <li><a href="../link/其他.html">其他</a></li>
                </li>
            </ul>
        </li>
        <li><a href="教師介紹.html">教師介紹</a>
        </li>
    <li><a href="相關News.html" target="_parent">相關News</a>
    </li>
    </ul>
  </div>
  <div class="container">
    <div class="subsection">
     <a href="https://www.ettoday.net/news/20190802/1504242.htm" target="_blank"><img src="../image/news1.png" width="800" height="800">
        <div class="h">一門賺進10萬的課！>>To see more!</div>
      </a>
    </div>
    <div class="subsection">
      <a href="https://futurecity.cw.com.tw/article/984?utm_source=fb_cw&utm_medium=social&utm_campaign=fb_cw-social-daily&fbclid=IwAR0OFnu7p_LYQYj-lnbNZr0z6b0GroYHZaNMkVLzyXZYjqgVquSf0uRkW0E"
        target="_blank"><img src="../image/news2.png" width="800" height="720">
        <div class="h">中原資管結合專業與愛心>>To see more!</div>
      </a>
    </div>
    <div class="subsection">
      <a href="https://tyenews.com/2019/07/23580/" target="_blank"><img src="../image/news3.png" width="800"
          height="720">
        <div class="h">帶學生做生意、作公益>>To see more!</div>
      </a>
    </div>
  </div>
  <footer class="footer">
    <p align="center"><a href="https://im.cycu.edu.tw/"><img src="../image/logo.gif" width="80" height="80"></a></p>
    <p align="left"><a href="mailto:a10250168@gmail.com"><br>&emsp; e-mail給我們<br></a>
    <a href="https://www.google.com/maps/dir/24.9626624,121.2481536/%E4%B8%AD%E5%8E%9F%E5%A4%A7%E5%AD%B8%5C/@24.9619855,121.2409606,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3468221447a0f021:0x2b86d2650bb8bcff!2m2!1d121.2410215!2d24.957537">
        <img src="../image/mapicon.png" width="18" height="18">320314桃園市中壢區中北路200號</a><br>
        <img src="../image/phone.png" width="19" height="19">Tel:886-3265-5401</p>
    <p align="left"><a href="https://docs.google.com/forms/d/e/1FAIpQLScHrrZ2TxK4f5BP0Gny7C8z_i3wb2C0F_kLTqnhJswk12FHrQ/viewform"><br>回饋表單</a></p>
</footer>
</body>
</html>